<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microservicios</groupId>
    <artifactId>clinica-mascotas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>configserver</module>
        <module>discovery-server</module>
        <module>especie-api</module>
        <module>propietarios-api</module>
        <module>mascotas-api</module>
        <module>citas-api</module>
        <module>gateway</module>
    </modules>
</project>
