server.port=8083
spring.application.name=mascotas-api
spring.profiles.active=desarrollo_h2
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}